{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=JapaneseTrainerDb;User Id=sa;Password=Mssql@2025;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "JapaneseTrainer",
    "Audience": "JapaneseTrainerClient",
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}